<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Footspawner.cs">
    <Files>
      <File FileName="Assets/Script/SockScript.cs" Line="54" Column="4" />
      <File FileName="Assets/Script/Footspawner.cs" Line="16" Column="3" />
      <File FileName="Assets/Script/FootMover.cs" Line="15" Column="13" />
      <File FileName="Assets/Script/GroundScroller.cs" Line="21" Column="23" />
      <File FileName="Assets/MenuControl.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>